server.port=8081
server.servlet.context-path=/server

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-circular-references=true
