server.port=8081
server.servlet.context-path=/server

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-circular-references=true
